{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Modules": [
    {
      "Name": "SquareEquationSolver",
      "Assembly": "DACS.Grpc.SquareEquationSolver.Discriminant",
      "Used": true
    }
  ]
}
